{
	"require": {
		"silex/silex": "~1.1",
        "propel/propel": "2.*@dev",
        "propel/propel-service-provider": "2.*@dev",
        "symfony/validator": "~2.3",
        "symfony/form": "~2.3",
		"symfony/security": "~2.3",
		"symfony/translation": "~2.3",
        "symfony/twig-bridge": "~2.3",
        "twig/twig": "~1.12",
        "monolog/monolog": "~1.7"
	},
	"autoload": {
		"psr-0": {"Higgs": "src/"}
	}
}
